<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <script
      src="https://kit.fontawesome.com/7d7a336e28.js"
      crossorigin="anonymous"
    ></script>

    <title>Manipulacija DOM elementima</title>
  </head>

  <body>
    <div id="login-container">
      <form action="/" method="GET" id="form">
        <div class="input-container">
          <label for="username">Username:</label>
          <div class="check check-username"><i class="fas fa-check"></i></div>
          <div class="failed failed-username"><i class="fas fa-times"></i></div>
          <input id="login-username" type="text" />
        </div>

        <div class="input-container">
          <label for="password">Password:</label>
          <div class="check check-password"><i class="fas fa-check"></i></div>
          <div class="failed failed-password"><i class="fas fa-times"></i></div>
          <input id="login-password" type="password" />
        </div>

        <button type="submit" id="login">Login</button>
      </form>
      <p id="message"></p>
    </div>

    <script src="myscripts.js"></script>

  </body>
</html>
